<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="button.css">
</head>

<div data-role="page">
  <div data-role="header">
  <h1>Seek Survey</h1>
  </div>
  
<body>
  <div data-role="main" class="ui-content">
    <form method="post" action="demoform.asp">
      <div class="ui-field-contain">
		<p><label for="who">Are you a loved one who wants to try and help someone you may know or are you the victim?:</label></p>
			<p><input type="text" name="who" id="who"></p>
		<p><label for="major">What is your major:</label></p>
			<p><input type="text" name="major" id="major"></p>
		<p><label for="reason">Why are you using this application:</label></p>
			<p><input type="text" name="reason" id="reason"></p>
		<p><label for="mental illness"> What is your mental illness, if applies:</label></p>
			<p><input type="text" name="mental illness" id="mental illness"></p>
		<p><label for="medication">Are you on medication are you on, if applies?:</label></p>
			<p><input type="text" name="medication" id="medication"></p>
		<p><label for="stressors">What are your stressors?:</label></p>
			<p><input type="text" name="stressors" id="stressors"></p>
		<p><label for="thoughts">Have you been having suicidal thoughts?:</label></p>
			<input type="text" name="thoughts" id="thoughts"></p>
		<p><label for="thoughts2">Do you know someone who has been having suicidal thoughts or tendencies:</label></p>
			<p><input type="text" name="thoughts2" id="thoughts2"></p>
			
      </div>

	
	</form>
  </div>
  <a href="http://www.google.com">Submit</a>
 

</body>
</html>

